database = POSTGRESQL
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/sem2
jdbc.user = postgres
jdbc.password = lalalalavieenrose

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect